   # Database Configuration
   DB_HOST=localhost
   DB_USER=root
   DB_PASSWORD=root
   DB_NAME=resume_builder

   # JWT Configuration
   JWT_SECRET=86a5ab7cf1760894da23a5334c4292e96e883d2759b6f1129f578a6fb92446489da0a7fc1426703c451af848a049d6257d35c4690d0b82865c44c232a201cd9c
   JWT_EXPIRE=7d

   # Server Configuration
   PORT=5000
   NODE_ENV=development

   # Client URL
   CLIENT_URL=http://localhost:3000